<Project Sdk="Microsoft.NET.Sdk" InitialTargets="VersioningTarget">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<OutputType>Exe</OutputType>

		<!-- Packing properties -->
		<PackAsTool>True</PackAsTool>
		<!--<ToolCommandName>SvgConvert</ToolCommandName>-->
		<!--<PackageOutputPath>./nupkg</PackageOutputPath>-->
			
		<!--PackageId: the default is $(MSBuildProjectName)--> 
		<!--<PackageId>$(AssemblyName)</PackageId>-->
		<!--Title: the default appears to be $(MSBuildProjectName) if equal to $(AssemblyName), blank otherwise.--> 
		<Title>$(MSBuildProjectName) ($(Configuration))</Title>
		<Authors>MikeNakis</Authors>
		<Description>Converts SVG files to other formats. (PNG or ICO.)</Description>
		<Copyright>Copyright © Mike Nakis. All rights reserved.</Copyright>
		<PackageIcon>MikeNakis.SvgConvert-Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mikenakis/MikeNakis.SvgConvert.git</RepositoryUrl>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<PackageTags>dotnet; dotnet-core; utilities; command-line; tools; command-line-tools; svg; png; ico</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
 		<PackageProjectUrl>https://github.com/mikenakis/MikeNakis.SvgConvert</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>initial release</PackageReleaseNotes>
		<IncludeSymbols Condition="'$(Configuration)' == 'Release'">True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />
	<Import Project="..\BannedApiAnalyzers.proj.xml" />

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="Svg.Skia" Version="3.0.3" />
	</ItemGroup>

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Kit-$(PackagesConfiguration)" Version="5.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Console\MikeNakis.Console\MikeNakis.Console.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Console\MikeNakis.Console\MikeNakis.Console.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Console-$(PackagesConfiguration)" Version="5.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Clio\MikeNakis.Clio\MikeNakis.Clio.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Clio\MikeNakis.Clio\MikeNakis.Clio.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Clio-$(PackagesConfiguration)" Version="5.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- NuGet Packaging ******************************************************************************************* -->

	<!-- PEARL: this target is executed after pack, even though we say BeforeTargets="Pack" -->
	<Target Name="CheckVersion" BeforeTargets="Pack">
		<Message Importance="High" Text="PackageVersion = '$(PackageVersion)', Version = '$(Version)'" />
		<Error Condition="'$(PackageVersion)' == '1.0.0'" Text="Version is 1.0.0" />
	</Target>

	<ItemGroup>
		<!-- PEARL: Visual Studio will show these items in "Solution Explorer", as if they are in the project directory,
		    even though they are NOT. The "Visuble=false" magical incantation is necessary to prevent this. -->
		<None Include="..\LICENSE.md" Pack="True" PackagePath="/" Visible="False" />
		<None Include="..\MikeNakis.SvgConvert-Logo.png" Pack="True" PackagePath="/" Visible="False" />
		<None Include="..\README-for-nuget.md" Pack="True" PackagePath="/README.md" Visible="False" />
	</ItemGroup>

</Project>
