# MikeNakis.SvgConvert

./: .editorconfig  .gitignore  AllCode.globalconfig  AllProjects.proj.xml  BannedSymbols.txt  MikeNakis.SvgConvert-README.md  MikeNakis.SvgConvert.slnx  ProductionCode.globalconfig  README.md  SymbolBanning.proj.xml  TestCode.globalconfig  common_files.txt  get_common_files.bash  version.txt
.github/workflows/: SvgConvert-build-and-test-on-push.yml  SvgConvert-publish-to-nuget-org.yml  github-workflow.yml
MikeNakis.SvgConvert/: BuildProperties.cs  MikeNakis.SvgConvert.csproj  MikeNakis.SvgConvert.proj.xml  README-for-nuget.md  SvgConvertMain.cs  build.bash  publish.bash
MikeNakis.SvgConvert/Properties/: launchSettings.json
scripts/: build.bash
